CREATE TABLE alunos (
  ID int,
  nome varchar(255),
  sobrenome varchar(255),
  idade int
);

INSERT INTO alunos (ID, nome, sobrenome, idade)
VALUES
(1, 'Adrielly', 'Inocencio', 17),
(2, 'Alice', 'Campos', 17),
(3, 'Andrey', 'Sousa Trist찾o', 17),
(4, 'Annely', 'Carrero', 16),
(5, 'Caroline', 'Camargo', 16),
(6, 'Daiana', 'Ferreira', 18),
(7, 'Emmily', 'Oliveira', 17),
(8, 'Enzo', 'dos Santos', 16),
(9, 'Evelyn', 'Moura', 17),
(10, 'Gabriel', 'Barbosa', 17),
(11, 'Gabriela', 'Macedo', 16),
(12, 'Geovana', 'Ferreira', 16),
(13, 'Geovanna', 'Nascimento', 17),
(14, 'Gustavo', 'Argentino', 17),
(15, 'Heloisa', 'Nunes', 17),
(16, 'Hugo', 'Romoda', 18),
(17, 'Isabella', 'Almeida', 17),
(18, 'Isabella', 'Bertolo', 17),
(19, 'Isabella', 'Patricio', 17),
(20, 'Isadora', 'Silveira', 17),
(21, 'Jo찾o Guilherme', 'Marcondes', 17),
(22, 'Livia', 'de Oliveira', 17),
(24, 'Milleny', 'Leopoldino', 17),
(25, 'Ollyver', 'Os처rio', 18),
(26, 'Pedro', 'Pizarro', 17),
(27, 'Pietra', 'Alberganti', 16),
(28, 'Rafaella', 'Santos', 16),
(29, 'Ryan', 'Brand찾o', 18),
(30, 'Thiago', 'Lima', 17),
(31, 'Victor', 'Calori', 16),
(32, 'Vinicius', 'Rickelme', 17),
(33, 'Vitor', 'Basso', 16),
(34, 'Wesley', 'Batista', 17);
